# DASH APP
SERVER="0.0.0.0"
PORT="80"
SECRET_KEY="XX58602833XX"
DEBUG=True

# Database URL with generic format of connection.
# https://USERNAME:PASSWORD@IP:PORT/DBNAME
DB_URL="https://super_user:123456@localhost:3306/mpx"

# Logging for MPXSonar
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# NCBI API-KEY
# To get API key https://ncbiinsights.ncbi.nlm.nih.gov/2017/11/02/new-api-keys-for-the-e-utilities/
NCBI_API_KEY=""
NCBI_TOOL="MPXSonar"
NCBI_EMAIL=""

# For NCBI downloader
SAVE_PATH = "/data/prod/download"
